NEXT_PUBLIC_AUTH0_DOMAIN="https://dev-xb22956w.us.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID="25MJgBhXzTkOGjxTjaeX9dAK1tf5NGiZ"
NEXT_PUBLIC_AUTH0_CLIENT_SECRET="a1yALWkQKvfKTzN8HQVXsg8ds169PtngRD-wg1xW045K6CHG7qqtNBPjeUg0oqLa"
NEXT_PUBLIC_AUTH0_REDIRECT_URI="http://localhost:3000/api/v1/callback"
NEXT_PUBLIC_AUTH0_CALLBACK="/api/v1/callback"
NEXT_PUBLIC_AUTH0_POST_LOGOUT_REDIRECT_URI="http://localhost:3000/"
NEXT_PUBLIC_AUTH0_COOKIE_SECRET="l1g32kku12gl4glukg1l2ku4g12lkug421lkulk12u41kluh@LHku5rh3u@HH?!?@$sekualv}23f}{3egf2}"
NEXT_PUBLIC_AUTH0_NAMESPACE="http://ashpor.com"
NEXT_PUBLIC_AUTH0_AUDIENCE="https://dev-xb22956w.us.auth0.com/api/v2/"
NEXT_PUBLIC_AUTH0_SECRET="iienxli1ihgil2nhhhglhih3liagh3lgiahhnsdligh23"

NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_LOCAL_API_URL="http://localhost:3000/api/v1"
NEXT_PUBLIC_PORTFOLIO_API_URL="http://ashpor.com:3001/api/v1"
NEXT_PUBLIC_NODE_ENV="development"